events {}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    upstream user_service {
        server user-service:8000;
    }

    upstream product_service {
        server product-service:8000;
    }

    upstream order_service {
        server order-service:8000;
    }

    upstream inventory_service {
        server inventory-service:8000;
    }

    upstream payment_service {
        server payment-service:8000;
    }

    server {
        listen 80;

        location /users/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://user_service;
        }

        location /products/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://product_service;
        }

        location /orders/ {
            limit_req zone=api_limit burst=20;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://order_service;
        }

        location /inventory/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://inventory_service;
        }

        location /payments/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://payment_service;
        }

    }
}
